<!DOCTYPE html>
<html>
<head>
   <style>
    *{
        background-color:aquamarine;
        font-size:30px;
    }
    .head{
        color:blueviolet;
        text-align:center;
        font-size:70px;
    }
    .img1{
        margin-right:40px;
        width:100px;
        height:150px;
    }
    .img2{
        margin-right:40px;
        width:100px;
        height:150px;
    }
    .img3{
         margin-right:40px;
         width:100px;
         height:150px;
    }
    .img4{
        margin-right:40px;
        width:100px;
        height:150px;
    }
    .view{
        text-decoration: none;
        font-size:25px;
        margin-left:3px;
    }
   </style> 
</head>
<body>
    <div>
        <h1 class=head>Online shopping</h1>
        <div style ="display:inline-flex">
            <img  style="padding-top:45px" class="img1" src="phone1.jpg" >
            <div>
                <p>price=100000</p>
                <p>name=iphone 15 pro max</p>
                <a href="page2.html" class="view">view details</a>
           </div>
        </div>
        
    </div>

    <div>
        <div style ="display:inline-flex">
            <img style="padding-top:45px" class="img3" src="watch.png" >
            <div>
                <p>price=10000</p>
                <p>name=Apple Smart Watch</p>
                <a href="page4.html" class="view">view details</a>
           </div>
        </div>
    </div>

    <div>
        <div style ="display:inline-flex">
            <img style="padding-top:45px"class="img2" src="laptop1.jpg" >
            <div>
                <p>price=150000</p>
                <p>name=hp laptop</p>
                <a href="page3.html" class="view">view details</a>
           </div>
        </div>
    </div>

    <div>
        <div style ="display:inline-flex">
            <img style="padding-top:45px"class="img4" src="airpods1.jpg" >
            <div>
                <p>price=40000</p>
                <p>name=Air Pods 2 Pro</p>
                <a href="page5.html" class="view">view details</a>
           </div>
        </div>
    </div>

  
</body>
</html>